<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>
      The Project Gutenberg eBook of Sun by D.H. Lawrence.
    </title>
    <style type="text/css">

body {
    margin-left: 10%;
    margin-right: 10%;
}

    h1,h2,h3,h4,h5,h6 {
    text-align: center; /* all headings centered */
    clear: both;
}

p {
    margin-top: .51em;
    text-align: justify;
    margin-bottom: .49em;
    text-indent:4%;
}

.p2       {margin-top: 2em;}
.p4       {margin-top: 4em;}
.p6       {margin-top: 6em;}

.nind {text-indent:0%;}

hr {
    width: 33%;
    margin-top: 2em;
    margin-bottom: 2em;
    margin-left: auto;
    margin-right: auto;
    clear: both;
}

table {
    margin-left: auto;
    margin-right: auto;
}


/* Images */
.figcenter   {
    margin: auto;
    text-align: center;
}

    </style>
  </head>
<body>
<p style='text-align:center; font-size:1.2em; font-weight:bold'>The Project Gutenberg eBook of Sun, by David Herbert Lawrence</p>
<div style='display:block; margin:1em 0'>
This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online
at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
are not located in the United States, you will have to check the laws of the
country where you are located before using this eBook.
</div>

<p style='display:block; margin-top:1em; margin-bottom:1em; margin-left:2em; text-indent:-2em'>Title: Sun</p>
<p style='display:block; margin-top:1em; margin-bottom:0; margin-left:2em; text-indent:-2em'>Author: David Herbert Lawrence</p>
<p style='display:block; text-indent:0; margin:1em 0'>Release Date: April 24, 2022 [eBook #67915]</p>
<p style='display:block; text-indent:0; margin:1em 0'>Language: English</p>
  <p style='display:block; margin-top:1em; margin-bottom:0; margin-left:2em; text-indent:-2em; text-align:left'>Produced by: Laura Natal Rodrigues (Images generously made available by Hathi Trust Digital Library.)</p>
<div style='margin-top:2em; margin-bottom:4em'>*** START OF THE PROJECT GUTENBERG EBOOK SUN ***</div>


<div class="figcenter" style="width: 500px;">
<img src="images/sun_cover.jpg" width="500" alt="" />
</div>


<h1>SUN</h1>

<p><br /><br /></p>

<h5>BY</h5>

<h2>D. H. LAWRENCE</h2>

<p><br /><br /></p>

<h3>E. ARCHER</h3>

<h4>68, RED LION STREET, LONDON, W.C.1.</h4>

<h5><i>September</i>, 1926.</h5>

<p><br /><br /><br /></p>

<h4>CONTENTS</h4>
<p class="nind">
CHAPTER <a href="#I">I</a><br />
CHAPTER <a href="#II">II</a><br />
CHAPTER <a href="#III">III</a><br />
CHAPTER <a href="#IV">IV</a><br />
CHAPTER <a href="#V">V</a></p>

<p><br /><br /><br /></p>

<h4>SUN</h4>

<p><br /><br /></p>

<h4><a id="I">I</a></h4>

<p>
"Take her away, into the sun," the doctors said.
</p>
<p>
She herself was sceptical of the sun, but she permitted herself to be
carried away, with her child, and a nurse, and her mother, over the sea.
</p>
<p>
The ship sailed at midnight. And for two hours her husband stayed with
her, while the child was put to bed, and the passengers came on board.
It was a black night, the Hudson swayed with heavy blackness, shaken
over with spilled dribbles of light. She leaned on the rail, and looking
down thought: This is the sea; it is deeper than one imagines, and
fuller of memories. At that moment the sea seemed to heave like the
serpent of chaos that has lived for ever.
</p>
<p>
"These partings are no good, you know," her husband was saying, at her
side. "They're no good. I don't like them."
</p>
<p>
His tone was full of apprehension, misgiving, and there was a certain
note of clinging to the last straw of hope.
</p>
<p>
"No, neither do I," she responded in a flat voice.
</p>
<p>
She remembered how bitterly they had wanted to get away from one
another, he and she. The emotion of parting gave a slight tug at her
emotions, but only caused the iron that had gone into her soul to gore
deeper.
</p>
<p>
So, they looked at their sleeping son, and the father's eyes were wet.
But it is not the wetting of the eyes which counts, it is the deep iron
rhythm of habit, the year-long, life-long habits; the deep-set stroke of
power.
</p>
<p>
And in their two lives, the stroke of power was hostile, his and hers.
Like two engines running at variance, they shattered one another.
</p>
<p>
"All ashore! All ashore!"
</p>
<p>
"Maurice, you must go!"
</p>
<p>
And she thought to herself: For him it is <i>All ashore</i>! For me it is
<i>Out to sea</i>!
</p>
<p>
Well, he waved his hanky on the midnight dreariness of the pier, as the
boat inched away; one among a crowd. One among a crowd! <i>C'est ça</i>!
</p>
<p>
The ferry-boats, like great dishes piled with rows of lights, were still
slanting across the Hudson. That black mouth must be the Lackawanna
Station.
</p>
<p>
The ship ebbed on, the Hudson seemed interminable. But at last they were
round the bend, and there was the poor harvest of lights, at the
Battery. Liberty flung up her torch in a tantrum. There was the wash of
the sea.
</p>
<p>
And though the Atlantic was grey as lava, she did come at last into the
sun. Even she had a house above the bluest of seas, with a vast garden,
or vineyard, all vines and olives dropping steeply, terrace after
terrace, to the strip of coast-plain; and the garden full of secret
places, deep groves of lemon far down in the cleft of earth, and hidden,
pure green reservoirs of water; then a spring issuing out of a little
cavern, where the old Sicules had drunk before the Greeks came; and a
grey goat bleating, stabled in an ancient tomb, with all the niches
empty. There was the scent of mimosa, and beyond, the snow of the
volcano.
</p>
<p>
She saw it all, and in a measure it was soothing. But it was all
external. She didn't really care about it. She was herself, just the
same, with all her anger and frustration inside her, and her incapacity
to feel anything real. The child irritated her, and preyed on her peace
of mind. She felt so horribly, ghastly responsible for him: as if she
must be responsible for every breath he drew. And that was torture to
her, to the child, and to everybody else concerned.
</p>
<p>
"You know, Juliet, the doctor told you to lie in the sun, without your
clothes. Why don't you?" said her mother.
</p>
<p>
"When I am fit to do so, I will. Do you want to kill me?" Juliet flew at
her.
</p>
<p>
"To kill you, no! Only to do you good."
</p>
<p>
"For God's sake, leave off wanting to do me good."
</p>
<p>
The mother at last was so hurt and incensed, she departed.
</p>
<p>
The sea went white&mdash;and then invisible. Pouring rain fell. It was
cold, in the house built for the sun.
</p>
<p>
Again a morning when the sun lifted himself naked and molten, sparkling
over the sea's rim. The house faced south-west, Juliet lay in her bed
and watched him rise, it was as if she had never seen the sun rise
before. She had never seen the naked sun stand up pure upon the
sea-line, shaking the night off himself.
</p>
<p>
So the desire sprang secretly in her, to go naked in the sun. She
cherished her desire like a secret.
</p>
<p>
But she wanted to go away from the house&mdash;away from people. And it is
not easy, in a country where every olive tree has eyes, and every slope
is seen from afar, to go hidden.
</p>
<p>
But she found a place: a rocky bluff, shoved out to the sea and sun and
overgrown with large cactus, the flat-leaved cactus called prickly pear.
Out of this blue-grey knoll of cactus rose one cypress tree, with a
pallid, thick trunk, and a tip that leaned over, flexible, up in the
blue. It stood like a guardian looking to sea; or a low, silvery candle
whose huge flame was darkness against light: earth sending up her proud
tongue of gloom.
</p>
<p>
Juliet sat down by the cypress tree, and took off her clothes. The
contorted cactus made a forest, hideous yet fascinating, about her. She
sat and offered her bosom to the sun, sighing, even now, with a certain
hard pain, against the cruelty of having to give herself.
</p>
<p>
But the sun marched in blue heaven and sent down his rays as he went.
She felt the soft air of the sea on her breasts, that seemed as if they
would never ripen. But she hardly felt the sun. Fruits that would wither
and not mature, her breasts.
</p>
<p>
Soon, however, she felt the sun inside them, warmer than ever love had
been, warmer than milk or the hands of her baby. At last, at last her
breasts were like long white grapes in the hot sun.
</p>
<p>
She slid off all her clothes and lay naked in the sun, and as she lay
she looked up through her fingers at the central sun, his blue pulsing
roundness, whose outer edges streamed brilliance. Pulsing with
marvellous blue, and olive, and streaming white fire from his edges, the
sun! He faced down to her with his look of blue fire, and enveloped her
breasts and her face, her throat, her tired belly, her knees, her thighs
and her feet.
</p>
<p>
She lay with shut eyes, the colour of rosy flame through her lids. It
was too much. She reached and put leaves over her eyes. Then she lay
again, like a long white gourd in the sun, that must ripen to gold.
</p>
<p>
She could feel the sun penetrating even into her bones; nay, further,
even into her emotions and her thoughts. The dark tensions of her
emotion began to give way, the cold dark clots of her thoughts began to
dissolve. She was beginning to feel warm right through. Turning over,
she let her shoulders dissolve in the sun, her loins, the backs of her
thighs, even her heels. And she lay half stunned with wonder at the
thing that was happening to her. Her weary, chilled heart was melting,
and in melting, evaporating.
</p>
<p>
When she was dressed again she lay once more and looked up at the
cypress tree, whose crest, a flexible filament, fell this way and that
in the breeze. Meanwhile, she was conscious of the great sun roaming in
heaven.
</p>
<p>
So, dazed, she went home, only half-seeing, sun-blinded and sun-dazed.
And her blindness was like a richness to her, and her dim, warm, heavy
half-consciousness was like wealth.
</p>
<p>
"Mummy! Mummy!" her child came running towards her, calling in that
peculiar bird-like little anguish of want, always wanting her. She was
surprised that her drowsed heart for once felt none of the anxious
love-anguish in return. She caught the child up in her arms, but she
thought: He should not be such a lump! If he were in the sun, he would
spring up.
</p>
<p>
She resented, rather, his little hands clutching at her, especially her
neck. She pulled her throat away. She did not want to be touched. She
put the child gently down.
</p>
<p>
"Run!" she said. "Run in the sun!"
</p>
<p>
And there and then she took off his clothes and set him naked on the
warm terrace.
</p>
<p>
"Play in the sun!" she said.
</p>
<p>
He was frightened and wanted to cry. But she, in the warm indolence of
her body, and the complete indifference of her heart, rolled him an
orange across the red tiles, and with his soft, unformed little body he
toddled after it. Then immediately he had it, he dropped it because it
felt strange against his flesh. And he looked back at her, querulous,
wrinkling his face to cry, frightened because he was stark.
</p>
<p>
"Bring me the orange," she said, amazed at her own deep indifference to
his trepidation. "Bring Mummy the orange.
</p>
<p>
"He shall not grow up like his father," she said to herself. "Like a
worm that the sun has never seen."
</p>

<p><br /><br /><br /></p>

<h4><a id="II">II</a></h4>

<p>
She had had the child so much on her mind, in a torment of
responsibility, as if, having borne him, she had to answer for his whole
existence. Even if his nose were running, it had been repulsive and a
goad in her vitals, as if she must say to herself: Look at the thing you
brought forth!
</p>
<p>
Now a change took place. She was no longer vitally interested in the
child, she took the strain of her anxiety and her will from off him. And
he thrived all the more for it.
</p>
<p>
She was thinking inside herself, of the sun in his splendour, and her
mating with him. Her life was now a whole ritual. She lay always awake,
before dawn, watching for the grey to colour to pale gold, to know if
clouds lay on the sea's edge. Her joy was when he rose all molten in his
nakedness, and threw off blue-white fire, into the tender heaven.
</p>
<p>
But sometimes he came ruddy, like a big, shy creature. And sometimes
slow and crimson red, with a look of anger, slowly pushing and
shouldering. Sometimes again she could not see him, only the level cloud
threw down gold and scarlet from above, as he moved behind the wall.
</p>
<p>
She was fortunate. Weeks went by, and though the dawn was sometimes
clouded, and afternoon was sometimes grey, never a day passed sunless,
and most days, winter though it was, streamed radiant. The thin little
wild crocuses came up mauve and striped, the wild narcissi hung their
winter stars.
</p>
<p>
Every day she went down to the cypress tree, among the cactus grove on
the knoll with yellowish cliffs at the foot. She was wiser and subtler
now, wearing only a dove-grey wrapper, and sandals. So that in an
instant, in any hidden niche, she was naked to the sun. And the moment
she was covered again she was grey and invisible.
</p>
<p>
Every day, in the morning towards noon, she lay at the foot of the
powerful, silver-pawed cypress tree, while the sun rode jovial in
heaven. By now she knew the sun in every thread of her body, there was
not a cold shadow left. And her heart, that anxious, straining heart,
had disappeared altogether, like a flower that falls in the sun, and
leaves only a ripe seed-case.
</p>
<p>
She knew the sun in heaven, blue-molten with his white fire edges,
throwing off fire. And though he shone on all the world, when she lay
unclothed he focussed on her. It was one of the wonders of the sun, he
could shine on a million people and still be the radiant, splendid,
unique sun, focussed on her alone.
</p>
<p>
With her knowledge of the sun, and her conviction that the sun <i>knew</i>
her, in the cosmic carnal sense of the word, came over her a feeling of
detachment from people, and a certain contempt for human beings
altogether. They were so un-elemental, so unsunned. They were so like
graveyard worms.
</p>
<p>
Even the peasants passing up the rocky, ancient little road with their
donkeys, sun-blackened as they were, were not sunned right through.
There was a little soft white core of fear, like a snail in a shell,
where the soul of the man cowered in fear of death, and in fear of the
natural blaze of life. He dared not quite emerge: always innerly cowed.
All men were like that.
</p>
<p>
Why admit men!
</p>
<p>
With her indifference to people, to men, she was not now so cautious
about being unseen. She had told Marinina, who went shopping for her in
the village, that the doctor had ordered sun-baths. Let that suffice.
</p>
<p>
Marinina was a woman over sixty, tall, thin, erect, with curling dark
grey hair, and dark grey eyes that had the shrewdness of thousands of
years in them, with the laugh that underlies all long experience.
Tragedy is lack of experience.
</p>
<p>
"It must be beautiful to go unclothed in the sun," said Marinina, with a
shrewd laugh in her eyes, as she looked keenly at the other woman.
Juliet's fair, bobbed hair curled in a little cloud at her temple.
Marinina was a woman of Magna Græcia, and had far memories. She looked
again at Juliet. "But you have to be beautiful yourself, if you're not
going to give offence to the sun? Isn't it so?" she added, with that
queer, breathless little laugh of the women of the past.
</p>
<p>
"Who knows if I am beautiful!" said Juliet.
</p>
<p>
But beautiful or not, she felt that, by the sun she was appreciated.
Which is the same.
</p>
<p>
When, out of the sun at noon, sometimes she stole down over the rocks
and past the cliff-edge, down to the deep gully where the lemons hung in
cool eternal shadow; and in the silence slipped off her wrapper to wash
herself quickly at one of the deep, clear green basins, she would
notice, in the bare green twilight under the lemon leaves, that all her
body was rosy, rosy and turning to gold. She was like another person.
She was another person.
</p>
<p>
So she remembered that the Greeks had said, a white, unsunned body was
fishy and unhealthy.
</p>
<p>
And she would rub a little olive oil in her skin, and wander a moment in
the dark underworld of the lemons, balancing a lemon flower in her
navel, laughing to herself. There was just a chance some peasant might
see her. But if he did he would be more afraid of her than she of him.
She knew the white core of fear in the clothed bodies of men.
</p>
<p>
She knew it even in her little son. How he mistrusted her, now that she
laughed at him, with the sun in her face! She insisted on his toddling
naked in the sunshine, every day. And now his little body was pink too,
his blond hair was pushed thick from his brow, his cheeks had a
pomegranate scarlet, in the delicate gold of the sunny skin. He was
bonny and healthy, and the servants, loving his red and gold and blue,
called him an angel from heaven.
</p>
<p>
But he mistrusted his mother: she laughed at him. And she saw in his
wide blue eyes, under the little frown, that centre of fear, misgiving,
which she believed was at the centre of all male eyes, now. She called
it fear of the sun.
</p>
<p>
"He fears the sun," she would say to herself, looking down into the eyes
of the child.
</p>
<p>
And as she watched him toddling, swaying, tumbling in the sunshine,
making his little, bird-like noises, she saw that he held himself tight
and hidden from the sun, inside himself. His spirit was like a snail in
a shell, in a damp, cold crevice inside himself. It made her think of
his father. She wished she could make him come forth, break out in a
gesture of recklessness and salutation.
</p>
<p>
She determined to take him with her, down to the cypress tree among the
cactus. She would have to watch him, because of the thorns. But surely
in that place he would come forth from that little shell, deep inside
him. That little civilised tension would disappear off his brow.
</p>
<p>
She spread a rug for him and sat him down. Then she slid off her wrapper
and lay down herself, watching a hawk high in the blue, and the tip of
the cypress hanging over.
</p>
<p>
The boy played with stones on the rug. When he got up to toddle away,
she sat up too. He turned and looked at her. Almost, from his blue eyes,
it was the challenging, warm look of the true male. And he was handsome,
with the scarlet in the golden blond of his skin. He was not really
white. His skin was gold-dusky.
</p>
<p>
"Mind the thorns, darling," she said.
</p>
<p>
"Thorns!" re-echoed the child, in a birdy chirp, still looking at her
over his shoulder, like some naked cherub in a picture, doubtful.
</p>
<p>
"Nasty prickly thorns."
</p>
<p>
"'Ickly thorns!"
</p>
<p>
He staggered in his little sandals over the stones, pulling at the dry
wild mint. She was quick as a serpent, leaping to him, when he was going
to fall against the prickles. It surprised even herself. "What a wild
cat I am, really!" she said to herself.
</p>
<p>
She brought him every day, when the sun shone, to the cypress tree.
</p>
<p>
"Come!" she said. "Let us go to the cypress tree."
</p>
<p>
And if there was a cloudy day, with the tramontana blowing, so that she
could not go down, the child would chirp incessantly: "Cypress tree!
Cypress tree!"
</p>
<p>
He missed it as much as she did.
</p>
<p>
It was not just taking sunbaths. It was much more than that. Something
deep inside her unfolded and relaxed, and she was given. By some
mysterious power inside her, deeper than her known consciousness and
will, she was put into connection with the sun, and the stream flowed of
itself, from her womb. She herself, her conscious self, was secondary, a
secondary person, almost an onlooker. The true Juliet was this dark flow
from her deep body to the sun.
</p>
<p>
She had always been mistress of herself, aware of what she was doing,
and held tense for her own power. Now she felt inside her quite another
sort of power, something greater than herself, flowing by itself. Now
she was vague, but she had a power beyond herself.
</p>

<p><br /><br /><br /></p>

<h4><a id="III">III</a></h4>

<p>
The end of February was suddenly very hot. Almond blossom was falling
like pink snow, in the touch of the smallest breeze. The mauve, silky
little anemones were out, the asphodels tall in bud, and the sea was
cornflower blue.
</p>
<p>
Juliet had ceased to trouble about anything. Now, most of the day, she
and the child were naked in the sun, and it was all she wanted.
Sometimes she went down to the sea to bathe: often she wandered in the
gullies where the sun shone in, and she was out of sight. Sometimes she
saw a peasant with an ass, and he saw her. But she went so simply and
quietly with her child; and the fame of the sun's healing power, for the
soul as well as for the body, had already spread among the people; so
that there was no excitement.
</p>
<p>
The child and she were now both tanned with a rosy-golden tan, all over.
"I am another being!" she said to herself, as she looked at her red-gold
breasts and thighs.
</p>
<p>
The child too was another creature, with a peculiar quiet, sun-darkened
absorption. Now he played by himself in silence, and she hardly need
notice him. He seemed no longer to know, when he was alone.
</p>
<p>
There was not a breeze, and the sea was ultramarine. She sat by the
great silver paw of the cypress tree, drowsed in the sun, but her
breasts alert, full of sap. She was becoming aware that an activity was
rousing in her, an activity which would carry her into a new way of
life. Still she did not want to be aware. She knew well enough the vast
cold apparatus of civilisation, so difficult to evade.
</p>
<p>
The child had gone a few yards down the rocky path, round the great
sprawling of a cactus. She had seen him, a real gold-brown infant of the
winds, with burnt gold hair and red cheeks, collecting the speckled
pitcher-flowers and laying them in rows. He could balance now, and was
quick for his own emergencies, like an absorbed young animal playing
silent.
</p>
<p>
Suddenly she heard him speaking: <i>Look Mummy</i>! <i>Mummy look</i>! A
note in his bird-like voice made her lean forward sharply.

Her heart stood still. He was looking over his naked little shoulder at
her, and pointing with a loose little hand at a snake which had reared
itself up a yard away from him, and was opening its mouth so that its
forked, soft tongue flickered black like a shadow, uttering a short
hiss.
</p>
<p>
"Look! Mummy!"
</p>
<p>
"Yes, darling, it's a snake!" came the slow, deep voice.
</p>
<p>
He looked at her, his wide blue eyes uncertain whether to be afraid or
not. Some stillness of the sun in her reassured him.
</p>
<p>
"Snake!" he chirped.
</p>
<p>
"Yes, darling! Don't touch it, it can bite."
</p>
<p>
The snake had sunk down, and was reaching away from the coils in which
it had been basking asleep, and slowly was easing its long, gold-brown
body into the rocks, with slow curves. The boy turned and watched it in
silence. Then he said:&mdash;
</p>
<p>
"Snake going!"
</p>
<p>
"Yes! Let it go. It likes to be alone."
</p>
<p>
He still watched the slow, easing length as the creature drew itself
apathetic out of sight.
</p>
<p>
"Snake gone back," he said.
</p>
<p>
"Yes, it's gone back. Come to Mummy a moment."
</p>
<p>
He came and sat with his plump, naked little body on her naked lap, and
she smoothed his burnt, bright hair. She said nothing, feeling that
everything was passed. The curious soothing power of the sun filled her,
filled the whole place like a charm, and the snake was part of the
place, along with her and the child.
</p>
<p>
Another day, in the dry stone wall of one of the olive terraces, she saw
a black snake horizontally creeping.
</p>
<p>
"Marinina," she said, "I saw a black snake. Are they harmful?"
</p>
<p>
"Ah, the black snakes, no! But the yellow ones, yes! If the yellow ones
bite you, you die. But they frighten me, they frighten me, even the
black ones, when I see one."
</p>
<p>
Juliet still went to the cypress tree with the child. But she always
looked carefully round before she sat down, examining everywhere where
the child might go. Then she would lie and turn to the sun again, her
tanned, pear-shaped breasts pointing up. She would take no thought for
the morrow. She refused to think outside her garden, and she could not
write letters. She would tell the nurse to write.
</p>

<p><br /><br /><br /></p>

<h4><a id="IV">IV</a></h4>

<p>
It was March, and the sun was growing very powerful. In the hot hours
she would lie in the shade of the trees, or she would even go down to
the depths of the cool lemon grove. The child ran in the distance, like
a young animal absorbed in life.
</p>
<p>
One day she was sitting in the sun on the steep slope of the gully,
having bathed in one of the great tanks. Below, under the lemons, the
child was wading among the yellow oxalis flowers of the shadow,
gathering fallen lemons, passing with his tanned little body into flecks
of light, moving all dappled.
</p>
<p>
Suddenly, high over the land's edge, against the full-lit pale blue sky,
Marinina appeared, a black cloth tied round her head, calling quietly:
"<i>Signora</i>! <i>Signora Julietta</i>!"
</p>
<p>
Juliet faced round, standing up. Marinina paused a moment, seeing the
naked woman standing alert, her sun-faded fair hair in a little cloud.
Then the swift old woman came on down the slant of the steep track.
</p>
<p>
She stood a few steps, erect, in front of the sun-coloured woman, and
eyed her shrewdly.
</p>
<p>
"But how beautiful you are, you!" she said coolly, almost cynically.
"There is your husband."
</p>
<p>
"My husband!" cried Juliet.
</p>
<p>
The old woman gave a shrewd bark of a little laugh, the mockery of the
women of the past.
</p>
<p>
"Haven't you got one, a husband, you?" she taunted.
</p>
<p>
"But where is he?" cried Juliet.
</p>
<p>
The old woman glanced over her shoulder.
</p>
<p>
"He was following me," she said. "But he will not have found the path."
And she gave another little bark of a laugh.
</p>
<p>
The paths were all grown high with grass and flowers and nepitella, till
they were like bird-trails in an eternally wild place. Strange, the
vivid wildness of the old places of civilisation, a wildness that is not
gaunt.
</p>
<p>
Juliet looked at her serving-woman with meditating eyes.
</p>
<p>
"Oh, very well!" she said at last. "Let him come."
</p>
<p>
"Let him come here? Now?" asked Marinina, her laughing, smoke-grey eyes
looking with mockery into Juliet's. Then she gave a little jerk of her
shoulders.
</p>
<p>
"All right, as you wish. But for him it is a rare one!"
</p>
<p>
She opened her mouth in a laugh of noiseless joy. Then she pointed down
to the child, who was heaping lemons against his little chest. "Look how
beautiful the child is! That, certainly, will please him, poor thing.
Then I'll bring him."
</p>
<p>
"Bring him," said Juliet.
</p>
<p>
The old woman scrambled rapidly up the track again. Maurice was standing
grey-faced, in his grey felt hat and his dark grey suit, at a loss among
the vine terraces. He looked pathetically out of place, in that
resplendent sunshine and the grace of the old Greek world; like a blot
of ink on the pale, sun-glowing slope.
</p>
<p>
"Come!" said Marinina to him. "She is down here."
</p>
<p>
And swiftly she led the way, striding with a rapid stride, making her
way through the grasses. Suddenly she stopped on the brow of the slope.
The tops of the lemon trees were dark, away below.
</p>
<p>
"You, you go down here," she said to him, and he thanked her, looking up
at her swiftly.
</p>
<p>
He was a man of forty, clean-shaven, grey faced, very quiet and really
shy. He managed his own business carefully, without startling success,
but efficiently. And he confided in nobody. The old woman of Magna
Græcia saw him at a glance: he is good, she said to herself, but not a
man, poor thing.
</p>
<p>
"Down there is the Signora!" said Marinina, pointing like one of the
Fates.
</p>
<p>
And again he said "Thank you! Thank you!" without a twinkle, and stepped
carefully into the track. Marinina lifted her chin with a joyful
wickedness. Then she strode off towards the house.
</p>
<p>
Maurice was watching his step, through the tangle of Mediterranean
herbage, so he did not catch sight of his wife till he came round a
little bend, quite near her. She was standing erect and nude by the
jutting rock, glistening with the sun and with warm life. Her breasts
seemed to be lifting up, alert, to listen, her thighs looked brown and
fleet. Her glance on him, as he came like ink on blotting-paper, was
swift and nervous.
</p>
<p>
Maurice, poor fellow, hesitated, and glanced away from her. He turned
his face aside.
</p>
<p>
"Hello, Julie!" he said, with a little nervous cough&mdash;"Splendid!
Splendid!"
</p>
<p>
He advanced with his face averted, shooting further glances at her, as
she stood with the peculiar satiny gleam of the sun on her tanned skin.
Somehow she did not seem so terribly naked. It was the golden-rose tan
of the sun that clothed her.
</p>
<p>
"Hello, Maurice!" she said, hanging back from him. "I wasn't expecting
you so soon."
</p>
<p>
"No," he said, "No! I managed to slip away a little earlier."
</p>
<p>
And again he coughed awkwardly.
</p>
<p>
They stood several yards away from one another, and there was silence.
</p>
<p>
"Well!" he said, "er&mdash;this is splendid, splendid! You
are&mdash;er&mdash;splendid! Where is the boy?"
</p>
<p>
"There he is," she said, pointing down to where a naked urchin in the
deep shade was piling fallen lemons together.
</p>
<p>
The father gave an odd little laugh.
</p>
<p>
"Ah, yes! there he is! So there's the little man! Fine!" he said. He
really was thrilled in his suppressed, nervous soul. "Hello, Johnny!" he
called, and it sounded rather feeble. "Hello, Johnny!"
</p>
<p>
The child looked up, spilling lemons from his chubby arms, but did not
respond.
</p>
<p>
"I guess we'll go down to him," said Juliet, as she turned and went
striding down the path. Her husband followed, watching the rosy,
fleet-looking lifting and sinking of her quick hips, as she swayed a
little in the socket of her waist. He was dazed with admiration, but
also, at a deadly loss. What should he do with himself? He was utterly
out of the picture, in his dark grey suit and pale grey hat, and his
grey, monastic face of a shy business man.
</p>
<p>
"He looks all right, doesn't he?" said Juliet, as they came through the
deep sea of yellow-flowering oxalis, under the lemon trees.
</p>
<p>
"Ah!&mdash;yes! yes! Splendid! Splendid!&mdash;Hello, Johnny! Do you know
Daddy? Do you know Daddy, Johnny?"
</p>
<p>
He crouched down and held out his hands.
</p>
<p>
"Lemons!" said the child, birdly chirping. "Two lemons!"
</p>
<p>
"Two lemons!" replied the father. "Lots of lemons."
</p>
<p>
The infant came and put a lemon in each of his father's open hands. Then
he stood back to look.
</p>
<p>
"Two lemons!" repeated the father. "Come, Johnny! Come and say Hello to
Daddy."
</p>
<p>
"Daddy going back?" said the child.
</p>
<p>
"Going back? Well&mdash;well&mdash;not to-day."
</p>
<p>
And he gathered his son in his arms.
</p>
<p>
"Take a coat off! Daddy take a coat off!" said the boy, squirming
debonair away from the cloth.
</p>
<p>
"All right, son! Daddy take a coat off."
</p>
<p>
He took off his coat and laid it carefully aside, then again took his
son in his arms. The naked woman looked down at the naked infant in the
arms of the man in his shirt sleeves. The boy had pulled off the
father's hat, and Juliet looked at the sleek, black-and-grey hair of her
husband, not a hair out of place. And utterly, utterly indoors. She was
silent for a long time, while the father talked to the child, who was
fond of his Daddy.
</p>
<p>
"What are you going to do about it, Maurice?" she said, suddenly.
</p>
<p>
He looked at her swiftly, sideways.
</p>
<p>
"Er&mdash;about what, Julie?"
</p>
<p>
"Oh, everything! About this! I can't go back into East Forty-Seventh."
</p>
<p>
"Er&mdash;," he hesitated, "no, I suppose not&mdash;Not just now at least."
</p>
<p>
"Never," she said, and there was a silence.
</p>
<p>
"Well&mdash;er&mdash;I don't know," he said.
</p>
<p>
"Do you think you can come out here?" she said.
</p>
<p>
"Yes!&mdash;I can stay for a month. I think I can manage a month," he
hesitated. Then he ventured a complicated, shy peep at her, and hid his
face again.
</p>
<p>
She looked down at him, her alert breasts lifted with a sigh, as if a
breeze of impatience shook them.
</p>
<p>
"I can't go back," she said slowly. "I can't go back on this sun. If you
can't come here&mdash;&mdash;"
</p>
<p>
She ended on an open note. He glanced at her again and again, furtively,
but with growing admiration and lessening confusion.
</p>
<p>
"No!" he said. "This kind of thing suits you. You are splendid! No, I
don't think you can go back."
</p>
<p>
He was thinking of her in the New York flat, pale, silent, oppressing
him terribly. He was the soul of gentle timidity, in his human
relations, and her silent, awful hostility after the baby was born, had
frightened him deeply. Because he had realised she couldn't help it.
Women were like that. Their feelings took a reverse direction, even
against their own selves, and it was awful&mdash;awful! Awful, awful to
live in the house with a woman like that, whose feelings were reversed even
against herself! He had felt himself ground down under the millstone of
her helpless enmity. She had ground even herself down to the quick, and
the child as well. No, anything rather than that.
</p>
<p>
"But what about <i>you</i>?" she asked.
</p>
<p>
"I? Oh, I!&mdash;I can carry an the business; and&mdash;er&mdash;come
over here for the holidays&mdash;as long as you like to stay. You stay
as long as you wish." He looked, a long time down at the earth, then
glanced up at her with a touch of supplication in his uneasy eyes.
</p>
<p>
"Even for ever?"
</p>
<p>
"Well&mdash;er&mdash;yes, if you like. For ever is a long time. One can't
set a date."
</p>
<p>
"And I can: do anything I like?" She looked him straight in the eyes,
challenging. And he was powerless against her rosy, wind-hardened
nakedness.
</p>
<p>
"Er&mdash;yes!&mdash;I suppose so! So long as you don't make yourself
unhappy&mdash;or the boy."
</p>
<p>
Again he looked up at her with, a complicated, uneasy appeal&mdash;thinking
of the child; but hoping for himself.
</p>
<p>
"I won't," she said, quickly.
</p>
<p>
"No!" he said. "No! I don't think you will."
</p>
<p>
There was a pause. The bells of the village were hastily clanging
mid-day. That meant lunch.
</p>
<p>
She slipped into her grey crepe kimono, and fastened a broad green sash
round her waist. Then she slipped a little blue shirt over the boy's
head, and they went up to the house.
</p>
<p>
At table she watched her husband, his grey city face, hie fixed,
black-grey hair, his very precise table manners, and his extreme
moderation in eating and drinking. Sometimes he glanced at her,
furtively, from under his black lashes. He had the gold-grey eyes of an
animal that has been caught young, and reared completely in captivity.
</p>
<p>
They went on to the balcony for coffee. Below, beyond, on the next
podere across the steep little gully, a peasant and his wife were
sitting under an almond tree, near the green wheat, eating their mid-day
meal from a little white cloth spread on the ground. There was a huge
piece of bread, and glasses with dark wine.
</p>
<p>
Juliet put her husband with his back to this picture: she set facing.
Because, the moment she and Maurice had come out on the balcony, the
peasant had glanced up.
</p>

<p><br /><br /><br /></p>

<h4><a id="V">V</a></h4>

<p>
She knew him, in the distance, perfectly. He was a rather fat, very
broad fellow of about thirty-five, and he chewed large mouthfuls of
bread. His wife was stiff and dark faced, handsome, sombre. They had no
children. So much Juliet had learned.
</p>
<p>
The peasant worked a great deal alone, on the opposite podere. His
clothes were always very clean and cared-for, white trousers and a
coloured shirt, and an old straw hat. Both he and his wife had that air
of quiet superiority which belongs to individuals, not to a class.
</p>
<p>
His attraction was in his vitality, the peculiar quick energy which gave
a charm to his movements, stout and broad as he was. In the early days
before she took to the sun, Juliet had met him suddenly, among the
rocks, when she had scrambled over to the next podere. He had been aware
of her before she saw him, so that when she did look up, he took off his
hat, gazing at her with shyness and pride, from his big blue eyes. His
face was broad, sunburnt, he had a cropped brown moustache and thick
brown eyebrows, nearly as thick as his moustache, meeting under his low,
wide brow.
</p>
<p>
"Oh!" she said. "Can I walk here?"
</p>
<p>
"Surely!" he replied, with that peculiar hot haste which characterised
his movement. "My padrone would wish you to walk wherever you like on
his land."
</p>
<p>
And he pressed back his head in the quick, vivid shy generosity of his
nature. She had gone on quickly. But instantly she had recognised the
violent generosity of his blood, and the equally violent <i>farouche</i>
shyness.
</p>
<p>
Since then she had seen him in the distance every day, and she came to
realise that he was one who lived a good deal to himself, like a quick
animal, and that his wife loved him intensely, with a jealousy that was
almost hate; because, probably, he wanted to give himself still, still
further, beyond where she could take him.
</p>
<p>
One day, when a group of peasants sat under a tree, she had seen him
dancing quick and gay with a child&mdash;his wife watching darkly.
</p>
<p>
Gradually Juliet and he had become intimate, across the distance. They
were aware of one another. She knew, in the morning, the moment he
arrived with his ass. And the moment she went out on to the balcony he
turned to look. But they never saluted. Yet she missed him when he did
not come to work on the podere.
</p>
<p>
Once, in the hot morning when she had been walking naked, deep in the
gully between the two estates, she had come upon him, as he was bending
down, with his powerful shoulders, picking up wood to pile on his
motionless, waiting donkey. He saw her as he lifted his flushed face,
and she was backing away. A flame went over his eyes, and a flame flew
over her body, melting her bones. But she backed away behind the bushes,
silently, and retreated whence she had come. And she wondered a little
resentfully over the silence in which he could work, hidden in the bushy
places. He had that wild animal faculty.
</p>
<p>
Since then there had been a definite pain of consciousness in the body
of each of them, though neither would admit it, and they gave no sign of
recognition. But the man's wife was instinctively aware.
</p>
<p>
And Juliet had thought: Why shouldn't I meet this man for an hour, and
bear his child? Why should I have to identify my life with a man's life?
Why not meet him for an hour, as long as the desire lasts, and no more?
There is already the spark between us.
</p>
<p>
But she had never made any sign. And now she saw him looking up, from
where he sat by the white cloth, opposite his black-clad wife, looking
up at Maurice. The wife turned and looked too, saturnine.
</p>
<p>
And Juliet felt a grudge come over her. She would have to bear Maurice's
child again. She had seen it in her husband's eyes. And she knew it from
his answer, when she spoke to him.
</p>
<p>
"Will you walk about in the sun, too, without your clothes?" she asked
him.
</p>
<p>
"Why&mdash;er&mdash;yes! Yes, I should like to, while I'm here&mdash;I
suppose it's quite private?"
</p>
<p>
There was a gleam in his eyes, a desperate kind of courage of his
desire, and a glance at the alert lifting of her breasts in her wrapper.
In his way, he was a man, too, he faced the world and was not entirely
quenched in his male courage. He would dare to walk in the sun, even
ridiculously.
</p>
<p>
But he smelled of the world, and all its fetters and its mongrel
cowering. He was branded with the brand that is not a hallmark.
</p>
<p>
Ripe now, and brown-rosy all over with the sun, and with a heart like a
fallen rose, she had wanted to go down to the hot, shy peasant and bear
his child. Her sentiments had fallen like petals. She had seen the
flushed blood in the burnt face, and the flame in the southern blue
eyes, and the answer in her had been a gush of fire. He would have been
a procreative sun-bath to her, and she wanted it.
</p>
<p>
Nevertheless, her next child would be Maurice's. The fatal chain of
continuity would cause it.
</p>

<p><br /><br /><br /></p>

<div style='display:block; margin-top:4em'>*** END OF THE PROJECT GUTENBERG EBOOK SUN ***</div>
<div style='text-align:left'>

<div style='display:block; margin:1em 0'>
Updated editions will replace the previous one&#8212;the old editions will
be renamed.
</div>

<div style='display:block; margin:1em 0'>
Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg&#8482; electronic works to protect the PROJECT GUTENBERG&#8482;
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away&#8212;you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.
</div>

<div style='margin-top:1em; font-size:1.1em; text-align:center'>START: FULL LICENSE</div>
<div style='text-align:center;font-size:0.9em'>THE FULL PROJECT GUTENBERG LICENSE</div>
<div style='text-align:center;font-size:0.9em'>PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK</div>

<div style='display:block; margin:1em 0'>
To protect the Project Gutenberg&#8482; mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase &#8220;Project
Gutenberg&#8221;), you agree to comply with all the terms of the Full
Project Gutenberg&#8482; License available with this file or online at
www.gutenberg.org/license.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 1. General Terms of Use and Redistributing Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
1.A. By reading or using any part of this Project Gutenberg&#8482;
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg&#8482; electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg&#8482; electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the person
or entity to whom you paid the fee as set forth in paragraph 1.E.8.
</div>

<div style='display:block; margin:1em 0'>
1.B. &#8220;Project Gutenberg&#8221; is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg&#8482; electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg&#8482; electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg&#8482;
electronic works. See paragraph 1.E below.
</div>

<div style='display:block; margin:1em 0'>
1.C. The Project Gutenberg Literary Archive Foundation (&#8220;the
Foundation&#8221; or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg&#8482; electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg&#8482; mission of promoting
free access to electronic works by freely sharing Project Gutenberg&#8482;
works in compliance with the terms of this agreement for keeping the
Project Gutenberg&#8482; name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg&#8482; License when
you share it without charge with others.
</div>

<div style='display:block; margin:1em 0'>
1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg&#8482; work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.
</div>

<div style='display:block; margin:1em 0'>
1.E. Unless you have removed all references to Project Gutenberg:
</div>

<div style='display:block; margin:1em 0'>
1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg&#8482; License must appear
prominently whenever any copy of a Project Gutenberg&#8482; work (any work
on which the phrase &#8220;Project Gutenberg&#8221; appears, or with which the
phrase &#8220;Project Gutenberg&#8221; is associated) is accessed, displayed,
performed, viewed, copied or distributed:
</div>

<blockquote>
  <div style='display:block; margin:1em 0'>
    This eBook is for the use of anyone anywhere in the United States and most
    other parts of the world at no cost and with almost no restrictions
    whatsoever. You may copy it, give it away or re-use it under the terms
    of the Project Gutenberg License included with this eBook or online
    at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
    are not located in the United States, you will have to check the laws
    of the country where you are located before using this eBook.
  </div>
</blockquote>

<div style='display:block; margin:1em 0'>
1.E.2. If an individual Project Gutenberg&#8482; electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase &#8220;Project
Gutenberg&#8221; associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg&#8482;
trademark as set forth in paragraphs 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.3. If an individual Project Gutenberg&#8482; electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg&#8482; License for all works
posted with the permission of the copyright holder found at the
beginning of this work.
</div>

<div style='display:block; margin:1em 0'>
1.E.4. Do not unlink or detach or remove the full Project Gutenberg&#8482;
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg&#8482;.
</div>

<div style='display:block; margin:1em 0'>
1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg&#8482; License.
</div>

<div style='display:block; margin:1em 0'>
1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg&#8482; work in a format
other than &#8220;Plain Vanilla ASCII&#8221; or other format used in the official
version posted on the official Project Gutenberg&#8482; website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original &#8220;Plain
Vanilla ASCII&#8221; or other form. Any alternate format must include the
full Project Gutenberg&#8482; License as specified in paragraph 1.E.1.
</div>

<div style='display:block; margin:1em 0'>
1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg&#8482; works
unless you comply with paragraph 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg&#8482; electronic works
provided that:
</div>

<div style='margin-left:0.7em;'>
    <div style='text-indent:-0.7em'>
        &#8226; You pay a royalty fee of 20% of the gross profits you derive from
        the use of Project Gutenberg&#8482; works calculated using the method
        you already use to calculate your applicable taxes. The fee is owed
        to the owner of the Project Gutenberg&#8482; trademark, but he has
        agreed to donate royalties under this paragraph to the Project
        Gutenberg Literary Archive Foundation. Royalty payments must be paid
        within 60 days following each date on which you prepare (or are
        legally required to prepare) your periodic tax returns. Royalty
        payments should be clearly marked as such and sent to the Project
        Gutenberg Literary Archive Foundation at the address specified in
        Section 4, &#8220;Information about donations to the Project Gutenberg
        Literary Archive Foundation.&#8221;
    </div>

    <div style='text-indent:-0.7em'>
        &#8226; You provide a full refund of any money paid by a user who notifies
        you in writing (or by e-mail) within 30 days of receipt that s/he
        does not agree to the terms of the full Project Gutenberg&#8482;
        License. You must require such a user to return or destroy all
        copies of the works possessed in a physical medium and discontinue
        all use of and all access to other copies of Project Gutenberg&#8482;
        works.
    </div>

    <div style='text-indent:-0.7em'>
        &#8226; You provide, in accordance with paragraph 1.F.3, a full refund of
        any money paid for a work or a replacement copy, if a defect in the
        electronic work is discovered and reported to you within 90 days of
        receipt of the work.
    </div>

    <div style='text-indent:-0.7em'>
        &#8226; You comply with all other terms of this agreement for free
        distribution of Project Gutenberg&#8482; works.
    </div>
</div>

<div style='display:block; margin:1em 0'>
1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg&#8482; electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg&#8482; trademark. Contact the Foundation as set
forth in Section 3 below.
</div>

<div style='display:block; margin:1em 0'>
1.F.
</div>

<div style='display:block; margin:1em 0'>
1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg&#8482; collection. Despite these efforts, Project Gutenberg&#8482;
electronic works, and the medium on which they may be stored, may
contain &#8220;Defects,&#8221; such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.
</div>

<div style='display:block; margin:1em 0'>
1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the &#8220;Right
of Replacement or Refund&#8221; described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg&#8482; trademark, and any other party distributing a Project
Gutenberg&#8482; electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.
</div>

<div style='display:block; margin:1em 0'>
1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.
</div>

<div style='display:block; margin:1em 0'>
1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you &#8216;AS-IS&#8217;, WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.
</div>

<div style='display:block; margin:1em 0'>
1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.
</div>

<div style='display:block; margin:1em 0'>
1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg&#8482; electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg&#8482;
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg&#8482; work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg&#8482; work, and (c) any
Defect you cause.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 2. Information about the Mission of Project Gutenberg&#8482;
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.
</div>

<div style='display:block; margin:1em 0'>
Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg&#8482;&#8217;s
goals and ensuring that the Project Gutenberg&#8482; collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg&#8482; and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at www.gutenberg.org.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 3. Information about the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation&#8217;s EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state&#8217;s laws.
</div>

<div style='display:block; margin:1em 0'>
The Foundation&#8217;s business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation&#8217;s website
and official page at www.gutenberg.org/contact
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 4. Information about Donations to the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; depends upon and cannot survive without widespread
public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.
</div>

<div style='display:block; margin:1em 0'>
The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular state
visit <a href="https://www.gutenberg.org/donate/">www.gutenberg.org/donate</a>.
</div>

<div style='display:block; margin:1em 0'>
While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.
</div>

<div style='display:block; margin:1em 0'>
International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.
</div>

<div style='display:block; margin:1em 0'>
Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 5. General Information About Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
Professor Michael S. Hart was the originator of the Project
Gutenberg&#8482; concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg&#8482; eBooks with only a loose network of
volunteer support.
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.
</div>

<div style='display:block; margin:1em 0'>
Most people start at our website which has the main PG search
facility: <a href="https://www.gutenberg.org">www.gutenberg.org</a>.
</div>

<div style='display:block; margin:1em 0'>
This website includes information about Project Gutenberg&#8482;,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
</div>

</div>
</body>

</html>
